<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .container{
            border: 5px solid green;
            /* height: vh; */
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            /* justify-content: center;
            align-items: center; */
            justify-content: space-around;

            gap: 10px;
            
        }
        .container > .box {

            border: 3px solid red;
            width: 50px;
            height: 50px;
            /* margin: 10px; */ 
        }

          /* #box1{ 
                order: 1;
            }

            #box2 {
                flex-grow: 2;

            }
            #box3{
                flex-grow: 3;
            } */

            #box4{
                flex-basis: 200px;
            }

    </style>
</head>
<body>
    <!-- flexbox use in modern css -->
     <div class="container">
      <div class="box" id="box1">Box1</div>
      <div class="box" id="box2">Box2</div>
      <div class="box" id="box3">Box3</div>
      <div class="box" id="box4">Box4</div>
      <div class="box" id="box5">Box5</div>
      <div class="box" id="box6">Box6</div>
      <div class="box" id="box7">Box7</div>
      <div class="box" id="box8">Box8</div>
      <div class="box" id="box9">Box9</div>
      <div class="box" id="box10">Box10</div>
    
     </div>


</body>
</html>