<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
       .container{
            border: 4px solid green;
            display: grid;
            height: 600px;
            gap: 10px;
            row-gap: 20px;
            column-gap: 20px;

            
            grid-template-columns: 1fr 2fr 1fr auto;
            grid-template-rows: 2fr 3fr 1fr;
            /* justify-content: center;
            align-content: center; */
            
       }

        .container > .box1 {
            border: 3px solid red;
            padding: 15px;
        }

        /* #box1 {
            justify-self: center;
            align-self: center;
        } */

        #box1 {
            /* grid-column-start: 1;
            grid-column-end: 3; */
/* or  */
            /* grid-column: 1/3;
            grid-row: 1/3; */

            grid-area: 1 / 1 / 3 / 4;
        }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box1" id="box1">box1</div>
        <div class="box1" id="box2">box2</div>
        <div class="box1" id="box3">box3</div>
        <div class="box1" id="box4">box4</div>
        <div class="box1" id="box5">box5</div>
        <div class="box1" id="box6">box6</div>
       
    </div>
</body>
</html>