<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .box1 {
            width: 100%;
            height: 200px;
            /* background-color: brown; */
            border: 5px solid gray;
            background-image: linear-gradient(to right, red, yellow, skyblue, green);
        }
        .box2 {
            width: 100%;
            height: 200px;
            margin: 10px;
            /* background-color: brown; */
            border: 5px solid gray;
            background-image: radial-gradient(red, green, yellow, blue)
        }
        .box3 {
            width: 200px;
            height: 200px;
            margin: 10px;
            /* background-color: brown; */
            border: 5px solid gray;
            background-image: conic-gradient(red, green, yellow, blue)
        }
    </style>
</head>
<body>
    

    <!-- 1:search css gradient generator
     
    
    2: animista.net
    3: clippy.com-->

    
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>