<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-size: 30PX;
        }


        @media (min-width:0px) and (max-width:480px) {
            p{
                color: red;
            }
        }

        
        @media (min-width:481px) and (max-width:768px) {
            p{
                color: rgb(30, 255, 5);
            }
        }

         @media (min-width:769px) and (max-width:1279px) {
            p{
                color: rgb(208, 12, 146);
            }
        }
        @media (min-width:1280) {
            p{
                color: rgb(8, 1, 6);
            }
        }

        a[target] {
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    

    <!-- medi query -->

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae minus praesentium dolor voluptatem veniam doloribus hic eaque autem, a, adipisci unde vel dolorem maxime quasi nulla qui incidunt architecto non voluptas nobis repellat reprehenderit maiores quo? Veniam, a id consequuntur est recusandae laudantium. Accusamus totam vel, repudiandae explicabo pariatur eligendi. Officia magni ea voluptates? Esse accusamus eveniet ea sequi molestiae, enim doloribus soluta culpa nam vel debitis asperiores harum rerum saepe, assumenda error eaque! Voluptatibus officiis sed suscipit? Similique et obcaecati sequi animi id provident harum quia voluptatum eveniet, eaque est rem recusandae laudantium quod doloremque vero quidem. Nobis, corrupti!</p>


    <a href="">home</a>
    <a href="" target="_blank">skills</a>
    <a href="">by</a>
</body>
</html>