<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        div {
            width: 200px;
            height: 200px;
            border: 3px solid green;
            position: absolute;

        }

        .box1 {
            background-color: yellow;
            top: 100px;
            left: 100px;
            z-index: 1;
        }
        .box2 {
            background-color: rgb(47, 0, 255);
            top: 200px;
            left: 200px;
        }
        .box3 {
            background-color: rgb(0, 255, 30);
            top: 300px;
            left: 300px;
        }
    </style>
</head>
<body>
    

    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
</body>
</html>