<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            border: 4px solid green;
            display: grid;
            height: 600px;
            gap: 10px;
            row-gap: 20px;
            column-gap: 20px;
            /* grid-template-columns: 200px 300px 200px; */

            /* grid-template-columns: 200vw 300vw; */

            grid-template-columns: 1fr 2fr 1fr auto;
            grid-template-rows: 2fr 3fr 1fr;
            justify-content: center;
            align-content: center;

        }

        .container > .box1 {
            border: 3px solid red;
            padding: 15px;
        }

    </style>
</head>
<body>
    <!-- 49mint-v=12 -->

    <div class="container">
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box1">box4</div>
        <div class="box1">box5</div>
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box1">box4</div>
        <div class="box1">box5</div>
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box1">box4</div>
        <div class="box1">box5</div>
        <div class="box1">box1</div>
        <div class="box1">box2</div>
        <div class="box1">box3</div>
        <div class="box1">box4</div>
        <div class="box1">box5</div>
    </div>
</body>
</html>